{
  "name": "syntax-tm-github-io",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/prebuild.mjs && next dev --webpack",
    "build": "node ./scripts/prebuild.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "build:dev": "node ./scripts/prebuild.mjs && next build",
    "build:prod": "node ./scripts/prebuild.mjs && next build",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "prebuild": "node ./scripts/prebuild.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@next/env": "^16.2.12",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/nextjs": "^4.3.2",
    "@tsparticles/plugin-themes": "^4.3.2",
    "@tsparticles/react": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "@uidotdev/usehooks": "^2.4.1",
    "awesome-react-gamepads": "^1.0.1",
    "framer-motion": "^12.43.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-navigation-controller": "^3.1.1",
    "sharp": "^0.35.3",
    "tsparticles": "^4.3.2",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.5.4",
    "cross-spawn": "^7.0.6",
    "css-loader": "^7.1.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.9.0",
    "html-webpack-plugin": "^5.6.8",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.25",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "sass-embedded": "^1.100.0",
    "sass-loader": "^17.0.0",
    "style-loader": "^4.0.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "ts-loader": "^9.6.2",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.65.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0",
    "webpack-shell-plugin-next": "^2.3.3"
  },
  "description": "@syntax-tm GitHub Pages Site",
  "packageManager": "yarn@4.3.1"
}
